is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LaFritanguitaEcommerce.App.Presentacion
build_property.ProjectDir = C:\ProyectoADSI\LaFritanguitaEcommerce.App\LaFritanguitaEcommerce.App.Presentacion\
